<html>
<head>
	<title> Bar Chart </title>
	<meta charset="UTF-8".
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<style>
	.bar {
    				fill: steelblue;
  			}
</style>
<script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">
</script>
	</head>
<body>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var data = [{name:"Locke",score:4},
           {name:"Reyes",score:8},
           {name:"Ford",score:15},
           {name:"Jarrah",score:16},
           {name:"Shepherd",score:23},
           {name:"Kwon",score:42}
         ];
x.domain(data.map(function(d) { return d.name; }));
y.domain([0, d3.max(data, function(d) { return d.score; })]);
svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.score); })
      .attr("height", function(d) { return height - y(d.score); });
//});

function type(d) {
  d.score = +d.score;
  return d;
}
</script>

</body>
</html>